# springBootTicketingSystem

./: pom.xml
src/main/java/ticketing_system/: TicketingSystemApplication.java
src/main/java/ticketing_system/app/Business/implementation/ApplicationEvents/CustomEvents/: CustomAddTaskToTicketEvent.java  CustomAgentAssignmentEvents.java  CustomTicketCreatedEvent.java  CustomTicketStatusUpdateEvent.java
src/main/java/ticketing_system/app/Business/implementation/ApplicationEvents/Events/: AddTaskToTicketEvent.java  AgentAssignmentEvent.java  TicketCreatedEvent.java  TicketStatusUpdateEvent.java
src/main/java/ticketing_system/app/Business/implementation/EmailSenderService/: EmailSenderService.java
src/main/java/ticketing_system/app/Business/implementation/EventsListeners/: AddTaskToTicketEventsListener.java  AgentAssignmentEventsListener.java  TicketEventsListener.java  TicketStatusUpdateEventsListener.java
src/main/java/ticketing_system/app/Business/implementation/MessagingServiceImpl/: MessagingServiceImpl.java
src/main/java/ticketing_system/app/Business/implementation/ReportService/: AddTaskReportService.java  AgentAdminTicketReportService.java  AssignTicketReportService.java  DepartmentReportService.java  MessageReportService.java  PositionReportService.java  RoleReportService.java  TicketReportService.java  UpdateUserReportService.java  UserReportService.java  UserTicketReportService.java
src/main/java/ticketing_system/app/Business/implementation/userServiceImplementations/: DepartmentServiceImpl.java  JwtKeyProviderImpl.java  JwtTokenProviderImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserImpematation.java
src/main/java/ticketing_system/app/Business/servises/: UserService.java  User_service.java
src/main/java/ticketing_system/app/Business/servises/MessageService/: MessagingService.java
src/main/java/ticketing_system/app/Business/servises/TicketServices/: TaskService.java  TicketService.java
src/main/java/ticketing_system/app/Business/servises/TicketServices/implementation/TicketImplementation/: TaskServiceImpl.java  (+1 more)
src/main/java/ticketing_system/app/Business/servises/TicketServices/utilities/: TaskMapper.java  TicketMapper.java
src/main/java/ticketing_system/app/Business/servises/userServices/: DepartmentService.java  JwtKeyProvider.java  JwtTokenProvider.java  PositionService.java  RoleService.java  UserService.java  User_service.java
src/main/java/ticketing_system/app/exceptions/: TaskExceptionService.java  TaskExceptionServiceImpl.java  TaskNotFoundException.java  TicketException.java  TicketNotFoundException.java
src/main/java/ticketing_system/app/percistance/Entities/Message/: Message.java
src/main/java/ticketing_system/app/percistance/Entities/TicketEntities/: Tasks.java  TicketTask.java  Tickets.java
src/main/java/ticketing_system/app/percistance/Entities/userEntities/: Department.java  Positions.java  Role.java  Users.java
src/main/java/ticketing_system/app/percistance/Enums/: Tags.java  TicketPriority.java  TicketStatus.java
src/main/java/ticketing_system/app/percistance/repositories/MessageRepository/: MessageRepository.java
src/main/java/ticketing_system/app/percistance/repositories/TicketRepositories/: TasksRepository.java  TicketsRepository.java
src/main/java/ticketing_system/app/percistance/repositories/userRepositories/: DepartmentRepository.java  PositionRepository.java  RoleRepository.java  TicketTaskRepository.java  UserRepository.java
src/main/java/ticketing_system/app/preesentation/controler/ReportController/: ReportsController.java
src/main/java/ticketing_system/app/preesentation/controler/TicketControllers/: TicketController.java
src/main/java/ticketing_system/app/preesentation/controler/massageController/: MessagingController.java
src/main/java/ticketing_system/app/preesentation/controler/userControllers/: AuthController.java  DepartmentController.java  PositionController.java  ReportingController.java  RoleController.java  SignUpController.java  UserController.java  User_contraler.java  logoutController.java
src/main/java/ticketing_system/app/preesentation/data/: UserDTO.java
src/main/java/ticketing_system/app/preesentation/data/MessageDTO/: MessageDTO.java
src/main/java/ticketing_system/app/preesentation/data/ReportDTOs/: AddTaskReportDTO.java  AgentAdminTicketReportDTO.java  AssignTicketReportDTO.java  DepartmentReportDTO.java  InboxMessageReportDTO.java  MessageReportDTOs.java  PositionReportDTO.java  RoleReportDTO.java  TicketReportDTOs.java  UpdatedUserReportDTO.java  UserReportDTO.java  UserTicketReportDTO.java
src/main/java/ticketing_system/app/preesentation/data/TicketData/: CreatedDTO.java  DTOType.java  TaskDTO.java  TaskPresentationDTO.java  TicketAgentDTO.java  TicketDTO.java  TicketNormalDTO.java  UserApiDTO.java
src/main/java/ticketing_system/app/preesentation/data/userDTOs/: DepartmentDTO.java  PositionDTO.java  PositionResponseDTO.java  RoleDTO.java  UserDTO.java  UserResponseDTO.java  UserSignRequestDTO.java
src/main/java/ticketing_system/config/: Configuration.java  SecurityConfig.java  SwaggerConfig.java  UserConfig.java
src/main/resources/: UpdateUserReportTemplate.jrxml  assignTicketReportTemplate.jrxml  departmentReportTemplate.jrxml  logback.xml  positionReportTemplate.jrxml  roleReportTemplate.jrxml  ticketReportTemplate.jrxml  userTicketReportTemplate.jrxml
src/main/resources/templates/: verify_fail.html  verify_success.html
src/test/java/ticketing_system/: TicketingSystemApplicationTests.java  scenario.txt
src/test/java/ticketing_system/MessagingServiceImplTest/: MessagingServiceImplTest.java
src/test/java/ticketing_system/app/Business/implementation/: JwtKeyProviderImplTest.java  JwtTokenProviderImplTest.java
src/test/java/ticketing_system/app/Business/implementation/TicketImplementation/: TicketsServiceImplementationTest.java
src/test/java/ticketing_system/app/percistance/repositories/TicketRepositories/: TicketsRepositoryTest.java
src/test/java/ticketing_system/app/preesentation/controler/TicketControllers/: TicketsControllerTest.java
(+3 files in other folders)
