spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ticketing_system
spring.datasource.username=develhope
spring.datasource.password=Welcome@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.expirationTime=360000
spring.main.allow-circular-references=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=murangirimaron@gmail.com
spring.mail.password= sqaa noeu qkmp lzlh 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.file.path=logs